<!DOCTYPE html>
<html lang="en" onclick="jump()">
   <head>
     <meta charset="utf-8">
        <meta name = "author: " content="Amel Bajrić">
        <link rel ="stylesheet" href = "style.css">
     <meta name= "last modified:" content = "14.12.2020">
     <title> Amel's resume </title>
</head>
<body id="test">
 <center><img onclick="nameClick()" src="amel.png" alt="Amel Bajrić" title="Amel Bajrić" width="15%" height="15%" /></center>
 
     <center><h1 id="myName"> Amel Bajrić </h1></center>
     <center><p> Electronics & Electrical Engineering Student</p></center>
<center>
    <h2><a onmouseenter="setNightMode()" onmouseleave="setLightMode()" id="link_project" href ="https://amelbajric100.github.io/Web/">Link to Project 1</a></h2>
	<h2>Hi all!</h2>
    <p>
     My name is Amel Bajrić. I am 22 years old and I study Electrical Engineering at <acronym title = "International University Of Sarajevo">IUS</acronym>. <br> I am social and open-minded person who likes to travel a lot and meet new people and learn about new cultures
    </p>
</center>


<div id="div">
<center>
    <h2> Contact information </h2>
    <p><strong>Full name: </strong>Amel Bajrić</p>
    <p><strong>Address: </strong> Budmolici br. 29 - Hadžići, Sarajevo, 71000</p>
    <p><strong>Email: </strong>amel.bajric50@gmail.com</p>
    <p><strong>Cell: </strong>(387) 33-418-368 & (387) 62139786</p>
    <h2>Education</h2>
          <p><strong>International University of Sarajevo, Sarajevo, Bosnia and Herzegowina</strong></p>
            <p> Bachelor of Electrical Engineering </p>
</div>

<div id= "skills">  

    <h2>Skills</h2>
    <p><em>C++</em></p>
    <p><em>HTML (beginner)</em></p>
    <p><em>AutoCad</em></p>
    <p><em>Matlab</em></p>
 
    <h2><strong>Objective</strong></h2>
    <p>To finish university and to find a job where I can improve my knowledge.</p>
 
     <center>
        <p> 
          <h2>Hobbies</h2>
          <p><em>Hiking</em></p>
          <p><em>History</em></p>
          <p><em>Traveling</em></p>
        </p>
      </center>
</div>  

<center>
    <div id="game">
        <div id="character"></div>
        <div id="block"></div>
    </div>
    <p>Score: <span id="scoreSpan"></span></p>
</center>

<script src="script.js"></script>

</body>
</html>